{
  "$extends": [
    "std/song-base.json++"
  ],
  "$song": {
    "$devices": {
      "jv-1080": {
        "$deviceType": "jv-10x0",
        "$voices": {
          "default:keyboard": "eval:object:$(voice_alias_of piano)",
          "default:guitar": "eval:object:$(voice_alias_of distortion)",
          "default:bass": "eval:object:$(voice_alias_of electric-bass)",
          "default:drums": "eval:object:$(voice_alias_of tekno-kit)",
          "piano": {
            "$sysex": [
              "$jv-set-patchnum-pr-a",
              "$channel",
              0
            ]
          },
          "distortion": {
            "$sysex": [
              "$jv-set-patchnum-pr-b",
              "$channel",
              8
            ]
          },
          "string": {
            "$sysex": [
              "$jv-set-patchnum-pr-c",
              "$channel",
              50
            ]
          },
          "ensemble": {
            "$sysex": [
              "$jv-set-patchnum-pr-c",
              "$channel",
              78
            ]
          },
          "bass": {
            "$sysex": [
              "$jv-set-patchnum-user",
              "$channel",
              54
            ]
          },
          "reed": {
            "$sysex": [
              "$jv-set-patchnum-pr-d",
              "$channel",
              65
            ]
          },
          "pipe": {
            "$sysex": [
              "$jv-set-patchnum-pr-a",
              "$channel",
              59
            ]
          },
          "synthLead": {
            "$sysex": [
              "$jv-set-patchnum-pr-b",
              "$channel",
              92
            ]
          },
          "synthPad": {
            "$sysex": [
              "$jv-set-patchnum-pr-c",
              "$channel",
              62
            ]
          },
          "electric-bass": {
            "$sysex": [
              "$jv-set-patchnum-pr-b",
              "$channel",
              24
            ]
          },
          "tekno-kit": {
            "$sysex": [
              "$jv-set-patchnum-pr-b",
              "$channel",
              1
            ]
          }
        }
      },
      "gervill": {
        "$deviceType": "gm.json",
        "$voices": {
          "default:keyboard": "eval:object:$(voice_alias_of piano)",
          "default:guitar": "eval:object:$(voice_alias_of overdrive)",
          "default:bass": "eval:object:$(voice_alias_of electric-bass)",
          "default:drums": "eval:object:$(voice_alias_of disco-kit)"
        }
      }
    },
    "$parts": {
      "part:keyboard": {
        "$device": "gervill",
        "$channel": 0
      },
      "part:guitar": {
        "$device": "jv1080",
        "$channel": 0
      },
      "part:bass": {
        "$device": "gervill",
        "$channel": 1
      },
      "part:drums": {
        "$device": "jv1080",
        "$channel": 9
      }
    },
    "$patterns": {
      "part:keyboard:program_change:piano": "eval:object:$(voice piano)",
      "01r": {
        "$body": [
          "r4",
          "B",
          "A",
          "G#",
          "A"
        ],
        "$length": 16
      }
    },
    "$grooves": {
      "...C": [
        {
          "$length": 16,
          "$ticks": 24,
          "$accent": 10
        }
      ]
    },
    "$bars": {
      "intro-1": {
        "$labels": [
          "intro",
          "1"
        ],
        "$patterns": {
          "part:keyboard": [
            "eval:$(inline $(voice piano))",
            "eval:$(inline $(stroke 'C;D;E;R;C;D;E;R;C;D;E;R;C;D;E;R;'))"
          ],
          "part:guitar": [],
          "part:bass": [],
          "part:drums": []
        }
      },
      "...E": {
        "$patterns": {
          "...F": []
        }
      },
      "outro": {
        "$patterns": {
          "...G": []
        }
      }
    },
    "$sequence": [
      "eval:object:$(bar intro)",
      "eval:object:$(bar verse-1)",
      "eval:object:$(bar bridge-1)",
      "eval:object:$(bar break-1)",
      "eval:object:$(bar chorus-1)",
      "eval:object:$(bar interlude-1)",
      "eval:object:$(bar verse-2)",
      "eval:object:$(bar bridge-2)",
      "eval:object:$(bar break-2)",
      "eval:object:$(bar chorus-2)",
      "eval:object:$(bar interlude-2)",
      "eval:object:$(bar chorus-3)",
      "eval:object:$(bar outro)"
    ]
  }
}