# functions used inside song-base.json++

function compose_parts_section() {
  local _parts_path="${1}" _devices_path="${2}"
  echo '{}'
}
function voice() {
  local _voice_name="${1}"
  # shellcheck disable=SC2016
  echo '{"$body": []}'
}

function bar() {
  local _bar_name="${1}"
  echo "{}"
}

function voice_alias_of() {
  local _voice_name="${1}"
  echo "{}"
}

function stroke() {
  local _stroke="${1}"
  echo "{}"
}

function object_merge() {
  local _a _b
  _a="$(ref "${1}")"
  _b="$(ref "${2}")"
  message "ref a: ${_a}"
  message "ref b: ${_b}"
  jq -ncr --argjson a "${_a}" --argjson b "${_b}" '$b * $a' || error "a:'${1}'" "b:${2}"
}

function array_append() {
  echo "[]"
}

function inline() {
  local _inlined_node="${1}"
  # This is on purpose to compose '$inline:' value syntax of symfonion.
  # shellcheck disable=SC2016
  printf '$inline:%s' "${_inlined_node}"
}
function message() {
  echo "${@}" >&2
}

function error() {
  message "${@}"
  exit 1
}
