{
  "$extends": [ "helpers/symfonion.rc;SOURCE" ],
  "$song": {
    "$notemaps": {},
    "$patterns": {}
  },
  "$settings": { "$mididevice": "jv" },
  "$parts": "$eval:object:$(compose_parts_section '.$song.$parts' '.$song.$devices')",
  "$notemaps": "eval:object:$(ref '.$song.$notemaps')",
  "$grooves": "eval:object:$(ref '.$song.$grooves')",
  "$patterns": "eval:object:$(object_merge '.$song.$patterns' '.$auto.patterns')",
  "$sequence": "eval:array:$(array_append '.$auto.$sequence' '.$song.$sequence')"
}
